apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: openebs-mount
provisioner: openebs.io/provisioner-iscsi
mountOptions: 
  - "sync"
parameters:
  openebs.io/storage-pool: "default"
  openebs.io/jiva-replica-count: "1"
  openebs.io/volume-monitor: "true"
  openebs.io/capacity: 5G
